# BookShop

./: BookShop.sln
BookShop/: BookShop.csproj  Startup.cs  appsettings.json
BookShop/Controllers/: AccountController.cs  AdminController.cs  BooksController.cs  GenresController.cs
BookShop/Properties/: launchSettings.json
BookShop/ViewModels/Account/: LoginViewModel.cs  RegisterViewModel.cs
BookShop/ViewModels/Book/: BookViewModel.cs
BookShop/Views/Account/: Login.cshtml  Register.cshtml  UserBooks.cshtml
BookShop/Views/Admin/: Index.cshtml
BookShop/Views/Books/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
BookShop/Views/Genres/: Create.cshtml  Edit.cshtml
BookShop/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
BookShop/wwwroot/css/: site.css
Domain.DataAccess/: BooksDbContext.cs  Domain.DataAccess.csproj
Domain.DataAccess/Migrations/: 20210604115823_InitialCreate.Designer.cs  20210604115823_InitialCreate.cs  20210604155515_AddPhotoForBook.Designer.cs  20210604155515_AddPhotoForBook.cs  20210609114004_DeleteBooksInUser.Designer.cs  20210609114004_DeleteBooksInUser.cs  20210610162900_AddPriceForBook.Designer.cs  20210610162900_AddPriceForBook.cs  20210610163632_AddBooksForUser.Designer.cs  20210610163632_AddBooksForUser.cs  20210610164039_AddCashForUser.Designer.cs  20210610164039_AddCashForUser.cs  20210611041454_AddBookUserTable.Designer.cs  20210611041454_AddBookUserTable.cs  20210611165142_AddStartData.Designer.cs  20210611165142_AddStartData.cs  (+5 more)
Domain.Models/: Book.cs  BookUser.cs  Genre.cs  User.cs  UserType.cs
